hostname RTR04
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision c9300-24t
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!
!
ip domain name netw3000.lab4
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2941729117
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2941729117
 revocation-check none
 rsakeypair TP-self-signed-2941729117
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2941729117
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393431 37323931 3137301E 170D3232 31323032 31373234 
  32365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39343137 
  32393131 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009D68 FAAABE7A 1079A8D0 E71B2CEC D9C6DCF8 E772AC4B A95FBF28 
  80ABCDF8 6C02CF21 90CDF19D 6C565381 77FA5B4A 5E639D08 FCD0FEFE 42E7C43F 
  4F645F82 70AE2E34 24804395 7A6DEB32 9B169B59 2E45DFE4 3B9BB0D0 178B3462 
  DD971B05 6F754241 61087422 089D036A EA0F050F 632F9B15 F7EF45A5 65D03FD8 
  1D9EDC12 9462D9F2 60A9FCA4 D2C88F0D A0A521B1 AB98607F 520E6C57 A964AD05 
  AE9658E1 B56ADC59 95A6268B 115DFD43 71FD3622 EE09788E 5C422F32 4F16C49D 
  0FE71706 9834101F 65CBBF16 2215B310 A65DB6B9 27535908 329AFEEE DB85D593 
  5E4B3795 EBBF6AA6 1EABAF8D 80AC4817 1D96428C 7234FD24 BE65822B A173AF47 
  961E336A 34190203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 145C5C90 53D94E34 A631B44C 4D0DDB3D 8A4FA0D1 
  11301D06 03551D0E 04160414 5C5C9053 D94E34A6 31B44C4D 0DDB3D8A 4FA0D111 
  300D0609 2A864886 F70D0101 05050003 82010100 702F3419 5CBE2A66 A169D836 
  98D40971 BD9C71A0 F74C22C3 74F3FE96 D0A4149C 622E064E C50094DD D0BF3871 
  186CD61E 000E3022 D0E0B5FD 373B5326 396E3852 69C827AC 3C1A8ACD 8D007CB2 
  F889FA1A 8D47815F EF8756E7 5850CB47 E1C70F5E 47CC8B7D FA7AAAD4 4A7A5CD6 
  CFDA175D 041C9846 9E96CF9B D33A8D4C F8296981 13431325 26B96F91 E7A771ED 
  40E46E91 B327D14F 6098B314 9806C09A E582A9AF D0F6ED71 54795A6E 3006A8CD 
  E3D01CAA 65E6E331 18D278C9 506FF5FB 5B389813 09DA5B1C F66B1D0A 95A3422F 
  C6FBE459 A3CDDA3C 2B10F567 FCE9D780 4D9CB8F5 6D95B8B7 6A44D97D 89111EEC 
  3685ACF7 C62DB0E5 1889917A 086D621D 49BAE728
  	quit
!
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 134384
!
username cisco password 0 cisco
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.4.1 255.255.255.255
 ipv6 address 2021:BA15:DAD:4::1/64
 ipv6 enable
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet0/0
 description To MGMT F4
 vrf forwarding Mgmt-vrf
 ip address 10.0.20.4 255.255.255.0
 negotiation auto
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:CAFE:20::4/64
 ipv6 enable
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet1/0/1
 description To RTR05 G1/0/1
 no switchport
 ip address 10.0.45.4 255.255.255.0
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:CAFE:45::4/64
 ipv6 enable
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet1/0/2
 description To RTR02 G0/0/1
 no switchport
 ip address 10.0.24.4 255.255.255.0
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:CAFE:24::4/64
 ipv6 enable
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
 description To Server1 Host 1-DC01
 no switchport
 ip address 10.0.100.1 255.255.255.0
 ipv6 address FE80::4 link-local
 ipv6 address 2001:DB8:CAFE:100::1/64
 ipv6 enable
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
!
router ospfv3 1
 !
 address-family ipv4 unicast
  passive-interface Loopback0
  router-id 192.168.4.4
 exit-address-family
 !
 address-family ipv6 unicast
  passive-interface Loopback0
  router-id 192.168.6.4
 exit-address-family
 !
 address-family ipv4 unicast vrf Mgmt-vrf
 exit-address-family
 !
 address-family ipv6 unicast vrf Mgmt-vrf
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip ssh version 2
!
!
!
ip access-list standard 99
 10 permit 10.0.20.100
!
!
snmp-server community admin RW 99
snmp-server host 10.0.20.100 admim 
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
!
restconf
end

